# GoogleScholar

./: msu-it-google-scholar.csv  pom.xml
src/google/: GoogleScholar.java
src/google/model/: GoogleScholarCiteModel.java  GoogleScholarModel.java  GoogleScholarPubModel.java
